<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     .headerbg {
  background-color: lavenderblush;
}

.logo {
  width: 65px;
  height: 65px;
}
img,
svg {
  vertical-align: middle;
}
*,
:after,
:before {
  box-sizing: border-box;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.navbar-toggler-icon {
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  height: 1.5em;
  vertical-align: middle;
  width: 1.5em;
}
*,
:after,
:before {
  box-sizing: border-box;
}

.navlinktext {
  font-weight: 500;
  font-size: 20px;
  margin: 10px;
  color: black;
  float: right;
}

.navlinktext:hover {
  color: rgb(239, 46, 42);
}

.marginalign {
  margin-left: auto;
}   
    </style>    
</head>
<div>
    <div>
        <nav class="headerbg navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a href="#home" class="navbar-brand">
                    <img src="logo.png" class="logo" />
                </a>
                <button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle-navigation"
                    class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse show" id="basic-navbar-nav" style>
                    <div class="marginalign navbar-nav ">
                        <a href="/_" data-rr-ui-event-key="/" class="nav-link">
                            <p class="navlinktext">Home</p>
                        </a>
                        <a href="/_" data-rr-ui-event-key="/about" class="nav-link">
                            <p class="navlinktext">About</p>
                        </a>
                        <a href="/_" data-rr-ui-event-key="/blogs" class="nav-link">
                            <p class="navlinktext">Blogs</p>
                        </a>
                        <a href="/_" data-rr-ui-event-key="/careers" class="nav-link">
                            <p class="navlinktext">careers</p>
                        </a>
                        <a href="/_" data-rr-ui-event-key="/privacy" class="nav-link">
                            <p class="navlinktext">T&C</p>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="bannerarea">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bannerlefttext">
                            <p class="bannerlefttext">Groceries from your local stores to your doorsteps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<body>

</body>

</html>
